crop_recommendation_rebuild/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .streamlit/
в”‚   в””в”Ђв”Ђ config.toml
в”њв”Ђв”Ђ PROJECT_BUILD_NOTES.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ artifacts/
в”‚   в”њв”Ђв”Ђ confusion_matrices/
в”‚   в”‚   в”њв”Ђв”Ђ gaussiannb_confusion_matrix.png
в”‚   в”‚   в”њв”Ђв”Ђ random_forest_confusion_matrix.png
в”‚   в”‚   в””в”Ђв”Ђ svm_confusion_matrix.png
в”‚   в”њв”Ђв”Ђ gaussiannb_classification_report.csv
в”‚   в”њв”Ђв”Ђ metrics_summary.csv
в”‚   в”њв”Ђв”Ђ model_metadata.json
в”‚   в”њв”Ђв”Ђ random_forest_classification_report.csv
в”‚   в”њв”Ђв”Ђ rf_feature_importance.csv
в”‚   в”њв”Ђв”Ђ svm_classification_report.csv
в”‚   в””в”Ђв”Ђ training_summary.json
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ crops/
в”‚   в”‚   в”њв”Ђв”Ђ Apple.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Banana.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Blackgram.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Chickpea.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Coconut.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Coffee.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Cotton.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Grapes.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Jute.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Kidneybeans.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Lentil.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Maize.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Mango.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Mothbeans.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Mungbeans.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Muskmelon.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Orange.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Papaya.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Pigeonpeas.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Pomegranate.jpg
в”‚   в”‚   в”њв”Ђв”Ђ Rice.jpg
в”‚   в”‚   в””в”Ђв”Ђ Watermelon.jpg
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ main.css
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ app_data.db
в”‚   в””в”Ђв”Ђ raw/
в”‚       в””в”Ђв”Ђ Crop_recommendation.csv
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ gaussiannb_pipeline.joblib
в”‚   в”њв”Ђв”Ђ random_forest_pipeline.joblib
в”‚   в””в”Ђв”Ђ svm_pipeline.joblib
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_app.bat
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ create_demo_users.py
в”‚   в””в”Ђв”Ђ train_models.py
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ auth/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ auth_service.py
    в”‚   в”њв”Ђв”Ђ password_utils.py
    в”‚   в””в”Ђв”Ђ recovery_service.py
    в”њв”Ђв”Ђ config.py
    в”њв”Ђв”Ђ content/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ assistant_knowledge.py
    в”‚   в”њв”Ђв”Ђ crop_info.py
    в”‚   в”њв”Ђв”Ђ help_content.py
    в”‚   в””в”Ђв”Ђ translations.py
    в”њв”Ђв”Ђ database/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ connection.py
    в”‚   в”њв”Ђв”Ђ notifications_repo.py
    в”‚   в”њв”Ђв”Ђ predictions_repo.py
    в”‚   в”њв”Ђв”Ђ recovery_repo.py
    в”‚   в”њв”Ђв”Ђ schema.py
    в”‚   в””в”Ђв”Ђ users_repo.py
    в”њв”Ђв”Ђ ml/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ data_utils.py
    в”‚   в”њв”Ђв”Ђ model_loader.py
    в”‚   в”њв”Ђв”Ђ predict_service.py
    в”‚   в””в”Ђв”Ђ train_models.py
    в”њв”Ђв”Ђ pages/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ admin_panel.py
    в”‚   в”њв”Ђв”Ђ advanced_recommendation.py
    в”‚   в”њв”Ђв”Ђ auth_pages.py
    в”‚   в”њв”Ђв”Ђ basic_recommendation.py
    в”‚   в”њв”Ђв”Ђ chat_assistant.py
    в”‚   в”њв”Ђв”Ђ help_guide.py
    в”‚   в”њв”Ђв”Ђ home.py
    в”‚   в”њв”Ђв”Ђ model_comparison.py
    в”‚   в”њв”Ђв”Ђ notifications.py
    в”‚   в”њв”Ђв”Ђ prediction_history.py
    в”‚   в””в”Ђв”Ђ profile.py
    в”њв”Ђв”Ђ ui/
    в”‚   в”њв”Ђв”Ђ __init__.py
    в”‚   в”њв”Ђв”Ђ components.py
    в”‚   в””в”Ђв”Ђ layout.py
    в””в”Ђв”Ђ utils/
        в”њв”Ђв”Ђ __init__.py
        в””в”Ђв”Ђ formatting.py